# BookReviewApp

./: .gitignore  README.md
backend/: BookReviewApi.csproj  BookReviewApi.http  BookReviewApi.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  bookreview.db
backend/BookReviewApi.UnitTests/: AddGenreTest.cs  BookReviewApi.UnitTests.csproj  DeleteGenreTest.cs  GetGenreTest.cs
backend/Context/: ApplicationContext.cs
backend/Controllers/: AccountController.cs  BookGenresController.cs  BooksController.cs  GenresController.cs  ReviewsController.cs  RolesController.cs
backend/DTOs/: BookDTO.cs  GenreDTO.cs  ReviewDTO.cs
backend/Interfaces/: IBookGenreService.cs  IBookService.cs  IGenreService.cs  IReviewService.cs
backend/Migrations/: 20250221005638_InitialCreate.Designer.cs  20250221005638_InitialCreate.cs  20250221204430_IdentityAdded.Designer.cs  20250221204430_IdentityAdded.cs  20250226012956_ModelsUpdated.Designer.cs  20250226012956_ModelsUpdated.cs  20250227205605_UpdatedMigrations.Designer.cs  20250227205605_UpdatedMigrations.cs  20250301000838_MemberUpdate.Designer.cs  20250301000838_MemberUpdate.cs  20250301003821_MemberNotNull.Designer.cs  20250301003821_MemberNotNull.cs  20250507141815_AddImageUrlToBook.Designer.cs  20250507141815_AddImageUrlToBook.cs  ApplicationContextModelSnapshot.cs
backend/Models/: AssignRoleModel.cs  AuthModel.cs  Book.cs  BookGenre.cs  Genre.cs  Member.cs  Review.cs  UpdateRoleModel.cs
backend/Properties/: launchSettings.json
backend/Repositories/: BookRepository.cs  GenreRepository.cs  ReviewRepository.cs
backend/Services/: BookGenreService.cs  BookService.cs  EmailService.cs  EmailSettings.cs  GenreService.cs  ReviewService.cs
frontend/: .env  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: BookCard.jsx  CreateBook.jsx  CreateBookGenre.jsx  CreateGenre.jsx  Footer.jsx  Header.jsx  LoginRegister.jsx  ManageBookGenres.jsx  ManageGenres.jsx  ProtectedRoute.jsx  ViewBookGenres.jsx  ViewBooks.jsx  ViewGenres.jsx  ViewReviews.jsx
frontend/src/context/: AppContext.jsx
(+30 files in other folders)
